[gd_scene format=3 uid="uid://d2sywraa74giw"]

[ext_resource type="Texture2D" uid="uid://bkgxqwdop8day" path="res://assets/prototype/Dark/texture_04.png" id="1_f16im"]
[ext_resource type="Script" uid="uid://cct1daqtaaerd" path="res://scripts/finish_button.gd" id="1_v386o"]
[ext_resource type="Texture2D" uid="uid://cpelpseh4wvw5" path="res://assets/prototype/Red/texture_05.png" id="2_v386o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b84qf"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nodyx"]
albedo_texture = ExtResource("1_f16im")

[sub_resource type="CylinderMesh" id="CylinderMesh_hnrbh"]
material = SubResource("StandardMaterial3D_nodyx")
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oeij"]
albedo_texture = ExtResource("2_v386o")

[sub_resource type="CylinderMesh" id="CylinderMesh_0ukar"]
material = SubResource("StandardMaterial3D_3oeij")
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[node name="FinishButton" type="StaticBody3D" unique_id=1856646251]
script = ExtResource("1_v386o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1832851626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50123745, 0)
shape = SubResource("SphereShape3D_b84qf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1628901597]
mesh = SubResource("CylinderMesh_hnrbh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1333546917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52586526, 0)
mesh = SubResource("CylinderMesh_0ukar")
