[gd_scene format=3 uid="uid://rs187dioieip"]

[ext_resource type="Script" uid="uid://bvl0wfar0j36s" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="Control" unique_id=1845896242]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="Dimmer" type="ColorRect" parent="." unique_id=652283013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2024817656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=951254012]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1487340813]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=403515867]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=1542376779]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Resume"

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=221162840]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer2" unique_id=1489632030]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Quit"
