[gd_scene format=3 uid="uid://c8usxgd7nbnl8"]

[ext_resource type="Script" uid="uid://ecn1061wt7yg" path="res://scripts/start_menu.gd" id="1_ouf4f"]
[ext_resource type="Texture2D" uid="uid://bl6cy2e834tkg" path="res://assets/Background.png" id="2_thu50"]

[node name="StartMenu" type="Control" unique_id=878930713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouf4f")

[node name="Control" type="Control" parent="." unique_id=1445703784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=893127062]
position = Vector2(619.3333, 282)
scale = Vector2(1.6666666, 1.6666666)
texture = ExtResource("2_thu50")

[node name="MainPanel" type="PanelContainer" parent="." unique_id=555613916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainPanel" unique_id=1262926837]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/CenterContainer" unique_id=1401773522]
layout_mode = 2

[node name="Title" type="Label" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=1887437232]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "White River Research Trials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=1374264094]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "JOIN TRIALS"

[node name="HelpButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=689121948]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "HELP"

[node name="ExitButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=2014817749]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "EXIT D:"

[node name="HelpOverlay" type="PanelContainer" parent="." unique_id=1220179650]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HelpOverlay" unique_id=245219950]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HelpOverlay/CenterContainer" unique_id=1989571202]
layout_mode = 2

[node name="HelpTitle" type="Label" parent="HelpOverlay/CenterContainer/VBoxContainer" unique_id=660078219]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Controls :D"

[node name="HelpText" type="Label" parent="HelpOverlay/CenterContainer/VBoxContainer" unique_id=677835790]
layout_mode = 2
text = "WASD         Move
Mouse         Look
Space          Jump
Shift           Sprint
Ctrl          Crouch
LMB           Shoot
E             Interact
R    Slow motion
Esc             Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="HelpOverlay/CenterContainer/VBoxContainer" unique_id=1725067387]
layout_mode = 2
text = "CLOSE"

[node name="LevelContainer" type="PanelContainer" parent="." unique_id=168195009]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="LevelContainer" unique_id=1045740639]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/CenterContainer" unique_id=761164129]
layout_mode = 2

[node name="Title" type="Label" parent="LevelContainer/CenterContainer/VBoxContainer" unique_id=1583084994]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "White River Research Trials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelRow1" type="HBoxContainer" parent="LevelContainer/CenterContainer/VBoxContainer" unique_id=1096162371]
layout_mode = 2

[node name="PlayBtn1" type="Button" parent="LevelContainer/CenterContainer/VBoxContainer/LevelRow1" unique_id=209653236]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Trial 1"

[node name="Time1" type="Label" parent="LevelContainer/CenterContainer/VBoxContainer/LevelRow1" unique_id=827570353]
layout_mode = 2

[node name="LevelRow2" type="HBoxContainer" parent="LevelContainer/CenterContainer/VBoxContainer" unique_id=1016275206]
layout_mode = 2

[node name="PlayBtn2" type="Button" parent="LevelContainer/CenterContainer/VBoxContainer/LevelRow2" unique_id=928078574]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Trial 2
"

[node name="Time2" type="Label" parent="LevelContainer/CenterContainer/VBoxContainer/LevelRow2" unique_id=1732972676]
layout_mode = 2

[node name="LevelRow3" type="HBoxContainer" parent="LevelContainer/CenterContainer/VBoxContainer" unique_id=603919732]
layout_mode = 2

[node name="PlayBtn3" type="Button" parent="LevelContainer/CenterContainer/VBoxContainer/LevelRow3" unique_id=71609357]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Trial 3
"

[node name="Time3" type="Label" parent="LevelContainer/CenterContainer/VBoxContainer/LevelRow3" unique_id=1231824770]
layout_mode = 2
